{
	"devDependencies": {
		"@types/node": "^24.3.1",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"@types/webpack": "^5.28.5",
		"@types/webpack-dev-server": "^4.7.1",
		"css-loader": "^7.1.2",
		"html-webpack-plugin": "^5.6.4",
		"jest": "^30.1.3",
		"mini-css-extract-plugin": "^2.9.4",
		"ts-jest": "^29.4.1",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"name": "stone_merge",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:prod": "npx webpack --env mode=production",
		"build:dev": "npx webpack --env mode=development",
		"start": "npx webpack serve",
		"test": "npx jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
